# android-apps

app/: build.gradle
app/src/androidTest/java/hidayat/david/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hidayat/david/myapplication/: MainActivity.java
app/src/main/java/hidayat/david/myapplication/adapter/: DataAdapter.java  DataAdapterPopular.java  SliderAdapter.java
app/src/main/java/hidayat/david/myapplication/api/: ApiRequest.java  RetroServer.java
app/src/main/java/hidayat/david/myapplication/model/: DataList.java  DataListPopular.java  DataPopular.java
app/src/main/java/hidayat/david/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/hidayat/david/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/hidayat/david/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/hidayat/david/myapplication/viewModel/: DataPopularViewModel.java  DataViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  item_rv_home.xml  item_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hidayat/david/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
